<!DOCTYPE HTML>
<html>
	<head>

		<meta charset="utf-8">
		<title> Our Lady of Guadalupe | Faith Formation </title>
		<meta name="viewport" content="width=device-width, intial-scale=1.0">
        <h1>Our Lady of Guadulupe</h1>

	</head>
	<body>
        <header>  
            <a href="faith.html" id="faith">
                <h1><strong>Faith Formation</strong></h1>
            </a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="faith-page.html">Faith Formation</a></li>
                    <li><a href="volunteer.html">Volunteer</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="clubs.html">Clubs & Groups</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                </ul>
            </nav>  
        </header>
            <h2>Welcome</h2>
               <p> The Faith Formation program at Our Lady of Guadalupe is a vital part of our thriving parish.
                 In 2014 Our Lady of Guadalupe had a record number of 150 youth confirmed at the Cathedral in
                 St. Paul. With numbers like this Our Lady of Guadalupe has an army of strong dedicated volunteers
                 that help our youth grow and flourish in the Catholic faith.</p>
            <h3>Programs Avaliable</h3>
                <ul> 
                    <p>Baptism:</p>
                        <li>Held first Sunday (English) and second Sunday (Spanish) of each month.
                        </li>
                    <p>First Reconcilation & Eucharist:</p> 
                        </li>One Year Program. Runs Wednesdays beginning September - April of each year.</li>
                </ul>         
  
             <h4>Programs Avaliable</h4>  
                <ul>
                    <p>Baptism:
                        Held first Sunday (English) and second Sunday (Spanish) of each month
                    </p>
                    <p>First Reconciliation & Eucharist: 
                        One Year Program. Runs Wednesdays beginning September - April of each year
                    </p>
                    <p style="background-color:green;">(We should have a banner on this page that says “Registration for Fall Faith Formation begins6/30/14 after each mass and during office hours)
                    </p>
                    <p>Confirmation:
                        Two Year Program. Runs Thursdays beginning September ­ April of each year
                    </p>
                    <p>Vaction Bible School:    
                        Summer Program. Runs for one week during August each year.
                    </p>
                </ul>
                <h5>Faith Formation Director</h5>
                <p>Juana Mandujano</p>
                <ul>
                    <li>Cell: 651-228-0506</li>
                    <li>Email: Juana@OLG.org(Note: not her real email; we still need to create one for her.)</li> 
                </ul>  

            <footer> 
                    <a href="http://twitter.com/headhanchoarod"><img src="img/twitter-wrap.png" alt="Twitter Logo" class="social-icon"></a>
                    <a href="https://www.facebook.com/alexrodriguez57"><img src="img/facebook-wrap.png" alt="Facebook Logo" class="social-icon"></a>        
                    <p> &copy; 2014 Our Lady of Guadalupe. All Rights Reserved.</p>
            </footer>          


	</body>
</html>